# if_avaliacao

./: .gitignore  IFAvaliacao.sln  README.md
API/IFAVALIACAO.API/: IFAVALIACAO.API.csproj  Program.cs  Startup.cs  appsettings.json
API/IFAVALIACAO.API/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs
API/IFAVALIACAO.API/Configurations/: AuthenticateJWTExtension.cs  InitializeDatabaseExtesion.cs  MigrationManager.cs  SwaggerExtensions.cs
API/IFAVALIACAO.API/Configurations/IoC/: NativeInjectorBootStrapper.cs
API/IFAVALIACAO.API/Controllers/: AutenticacaoController.cs  AvaliacaoController.cs  ControllerBase.cs  FazendaController.cs  UsuarioController.cs  VacaController.cs  ValuesController.cs
API/IFAVALIACAO.API/Data/: GrdContextFactory.cs  IFDbContext.cs
API/IFAVALIACAO.API/Data/Authentication/: SigningConfiguration.cs  TokenConfiguration.cs  TokenEncoder.cs  UserSession.cs
API/IFAVALIACAO.API/Data/Mapping/: AvaliacaoMapping.cs  FazendaMapping.cs  UsuarioMapping.cs  VacaMapping.cs
API/IFAVALIACAO.API/Data/Repository/: AvaliacaoRepository.cs  FazendaRepository.cs  Repository.cs  UnitOfWork.cs  UsuarioRepository.cs  VacaRepository.cs
API/IFAVALIACAO.API/Domain/Authentication/: ISigningConfiguration.cs  ITokenConfiguration.cs  ITokenEncoder.cs
API/IFAVALIACAO.API/Domain/Entites/: Avaliacao.cs  Entity.cs  Fazenda.cs  User.cs  Vaca.cs
API/IFAVALIACAO.API/Domain/Extension/: StringExtension.cs
API/IFAVALIACAO.API/Domain/Filters/: FilterBase.cs  SyncFilter.cs
API/IFAVALIACAO.API/Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
API/IFAVALIACAO.API/Domain/Parameters/: ConfigKeys.cs
API/IFAVALIACAO.API/Domain/Repository/: IAvaliacaoRepository.cs  IFazendaRepository.cs  IRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs  IVacaRepository.cs
API/IFAVALIACAO.API/Middleware/: GlobalExceptionHandlingFilter.cs
API/IFAVALIACAO.API/Migrations/: 20191106003158_create_table_usuario.Designer.cs  20191106003158_create_table_usuario.cs  20200211011407_alter_table_User_modify_column.Designer.cs  20200211011407_alter_table_User_modify_column.cs  20200216192838_create_table_Fazenda.Designer.cs  20200216192838_create_table_Fazenda.cs  20200219234916_alter_all_table_add_column_deletado.Designer.cs  20200219234916_alter_all_table_add_column_deletado.cs  20200220032622_create_table_Vaca.Designer.cs  20200220160022_create_table_avaliacao.Designer.cs  20200220160022_create_table_avaliacao.cs  20200325220500_create_table_Usuario.Designer.cs  20200325220500_create_table_Usuario.cs  20200325220722_create_table_Fazenda.Designer.cs  20200325220722_create_table_Fazenda.cs  20200325220741_create_table_Vaca.Designer.cs  20200325220741_create_table_Vaca.cs  20200325220801_create_table_Avaliacao.Designer.cs  20200325220801_create_table_Avaliacao.cs  IFDbContextModelSnapshot.cs
API/IFAVALIACAO.API/Models/: AvaliacaoModel.cs  CreateUserModel.cs  EntityModel.cs  FazendaModel.cs  LoginModel.cs  LoginResponseModel.cs  UserModel.cs  VacaModel.cs
API/IFAVALIACAO.API/Resources/: DomainError.Designer.cs  DomainError.resx
API/IFAVALIACAO.API/Services/: AutenticacaoService.cs  AvaliacaoService.cs  FazendaService.cs  UsuarioService.cs  VacaService.cs
IFAvaliacao/: App.xaml  App.xaml.cs  IFAvaliacao.csproj
IFAvaliacao/Converter/: DecimalConverter.cs
IFAvaliacao/Data/Repository/: AvaliacaoRepository.cs  FazendaReposiotry.cs  MobileDatabaseService.cs  Repository.cs
IFAvaliacao/Domain/Entities/: AvaliacaoVaca.cs  EntityBase.cs  Fazenda.cs  Menu.cs  ProfileCow.cs  Usuario.cs  Vaca.cs
IFAvaliacao/Domain/Validation/: FazendaValidation.cs  VacaValidation.cs
IFAvaliacao/Models/: EntityBase.cs  Menu.cs  Perguntas.cs  ProfileCow.cs
IFAvaliacao/Models/Enum/: EMenuType.cs
IFAvaliacao/Services/Api/: IFindZipCodeApi.cs
IFAvaliacao/Utils/: Help.cs  PreferencesHelpers.cs
IFAvaliacao/Utils/Extensions/: ContainerRegistryExtension.cs
IFAvaliacao/ViewModels/: CadastroFazendaViewModel.cs  CadastroVacaViewModel.cs  FazendaViewModel.cs  InicioAvaliacaoViewModel.cs  MainViewModel.cs  PreenchimentoConcluidosViewModel.cs  PreenchimentoTabViewModel.cs  PreenchimentoViewModel.cs  VacaViewModel.cs  ViewModelBase.cs
IFAvaliacao/Views/: AvaliacaoInicioPage.xaml  AvaliacaoInicioPage.xaml.cs  CadastroFazendaPage.xaml  CadastroFazendaPage.xaml.cs  CadastroVacaPage.xaml  FazendaPage.xaml  FazendaPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuDetail.xaml  MenuDetail.xaml.cs  PreenchimentoConcluidosPage.xaml  PreenchimentoConcluidosPage.xaml.cs  PreenchimentoPage.xaml  PreenchimentoPage.xaml.cs  PreenchimentoTabPage.xaml  PreenchimentoTabPage.xaml.cs  VacaPage.xaml  VacaPage.xaml.cs
Mobile/IFAvaliacao/: App.xaml  App.xaml.cs  AppSettings.cs  IFAvaliacao.csproj
Mobile/IFAvaliacao/Converter/: DoubleConverter.cs  ItemTappedEventArgsConverter.cs
Mobile/IFAvaliacao/Data/Repository/: Repository.cs  (+3 more)
Mobile/IFAvaliacao/Extensions/: ContainerRegistryExtension.cs  DateTimeExtension.cs  DoubleExtension.cs  StringExtension.cs
Mobile/IFAvaliacao/Services/: AvaliacaoService.cs  FazendaService.cs  ServiceBase.cs  SyncService.cs  UserService.cs  VacaService.cs
Mobile/IFAvaliacao/Utils/: Help.cs  Helpers.cs
Mobile/IFAvaliacao/ViewModels/: CadastroFazendaViewModel.cs  CadastroUsuarioVieModel.cs  CadastroVacaViewModel.cs  FazendaViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PreenchimentoConcluidosViewModel.cs  PreenchimentoTabViewModel.cs  PreenchimentoViewModel.cs  SettingsViewModel.cs  VacaViewModel.cs
Mobile/IFAvaliacao/Views/: AvaliacaoInicioPage.xaml  CadastroFazendaPage.xaml  CadastroFazendaPage.xaml.cs  CadastroUsuarioPage.xaml  CadastroUsuarioPage.xaml.cs  CadastroVacaPage.xaml  CadastroVacaPage.xaml.cs  FazendaPage.xaml  FazendaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PreenchimentoConcluidosPage.xaml  PreenchimentoConcluidosPage.xaml.cs  PreenchimentoPage.xaml  PreenchimentoTabPage.xaml  PreenchimentoTabPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VacaPage.xaml  VacaPage.xaml.cs
(+97 files in other folders)
